{
    "name": "ipsum3/core",
    "license": "MIT",
    "authors": [
        {
            "name": "B1nj",
            "email": "postmaster@b1nj.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "prologue/alerts": "^0.4.3",
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Ipsum\\Core\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ipsum\\Core\\CoreServiceProvider"
            ]
        }
    },
    "require-dev": {

    }
}
